<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4ebae7</color>
    <color name="colorPrimaryDark">#4ebae7</color>
    <color name="colorAccent">#4ebae7</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="album_titles">#f1eeee</color>
    <color name="album_title">#737373</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000</color>
    <color name="snackbar">#D32F2F</color>
</resources>
